_locales/ru/messages.json (before)
{
    "altKey": {
        "message": "Alt"
    },
    "attachmentFile": {
        "message": "Выберите файл для добавления во вложения"
    },
    "controlKey": {
        "message": "Ctrl"
    },
    "date": {
        "message": "Дата ($P1$)",
        "placeholders": {
            "P1": {
                "content": "$1"
            }
        }
    },
    "exportFile": {
        "message": "Выберите файл для экспорта в (UTF-8)"
    },
    "extensionDescription": {
        "message": "Добавляет панель инструментов с неограниченным количеством текста для быстрой вставки. Также можно использовать такие переменные, как [[TO=firstname]]. С настройками для всего."
    },
    "fileNotUTF8": {
        "message": "Выбранный файл не похож UTF-8 кодированный и загружен некорректно. Выберите другой файл."
    },
    "group": {
        "message": "Группа"
    },
    "importFile": {
        "message": "Выберите файл для импорта (UTF-8)"
    },
    "inputText": {
        "message": "Введите значение $P1$",
        "placeholders": {
            "P1": {
                "content": "$1"
            }
        }
    },
    "inputTitle": {
        "message": "Значение переменной"
    },
    "insertFile": {
        "message": "Выберите файл для вставки (UTF-8)"
    },
    "insertImage": {
        "message": "Выберите изображение для вставки"
    },
    "metaKey": {
        "message": "Meta"
    },
    "newGroup": {
        "message": "Новая группа"
    },
    "newScript": {
        "message": "Новый скрипт"
    },
    "newTemplate": {
        "message": "Новый шаблон"
    },
    "quicktext.HTML.label": {
        "message": "HTML"
    },
    "quicktext.accesskey.addGroup": {
        "message": "Д"
    },
    "quicktext.accesskey.addScript": {
        "message": "б"
    },
    "quicktext.accesskey.addTemplate": {
        "message": "б"
    },
    "quicktext.accesskey.close": {
        "message": "З"
    },
    "quicktext.accesskey.communityScripts": {
        "message": "щ"
    },
    "quicktext.accesskey.export": {
        "message": "Э"
    },
    "quicktext.accesskey.file": {
        "message": "Ф"
    },
    "quicktext.accesskey.general": {
        "message": "Г"
    },
    "quicktext.accesskey.goToHomepage": {
        "message": "д"
    },
    "quicktext.accesskey.help": {
        "message": "П"
    },
    "quicktext.accesskey.import": {
        "message": "И"
    },
    "quicktext.accesskey.remove": {
        "message": "У"
    },
    "quicktext.accesskey.resetCounter": {
        "message": "С"
    },
    "quicktext.accesskey.save": {
        "message": "р"
    },
    "quicktext.accesskey.scripts": {
        "message": "к"
    },
    "quicktext.accesskey.settings": {
        "message": "Н"
    },
    "quicktext.accesskey.templates": {
        "message": "Ш"
    },
    "quicktext.accesskeyScripts.export": {
        "message": "о"
    },
    "quicktext.accesskeyScripts.import": {
        "message": "т"
    },
    "quicktext.accesskeyTemplate.export": {
        "message": "к"
    },
    "quicktext.accesskeyTemplate.import": {
        "message": "м"
    },
    "quicktext.addGroup.label": {
        "message": "Добавить группу"
    },
    "quicktext.addScript.label": {
        "message": "Добавить скрипт"
    },
    "quicktext.addTemplate.label": {
        "message": "Добавить шаблон"
    },
    "quicktext.altKey.label": {
        "message": "Alt"
    },
    "quicktext.attachments.label": {
        "message": "Вложения"
    },
    "quicktext.browse.label": {
        "message": "Просмотр"
    },
    "quicktext.cellularnumber.label": {
        "message": "Мобильный телефон"
    },
    "quicktext.clipboard.label": {
        "message": "Буфер обмена"
    },
    "quicktext.close.label": {
        "message": "Закрыть"
    },
    "quicktext.collapseSetting.label": {
        "message": "Свернуть группу, если она содержит только один шаблон"
    },
    "quicktext.controlKey.label": {
        "message": "Ctrl"
    },
    "quicktext.counter.label": {
        "message": "Счётчик"
    },
    "quicktext.cursor.label": {
        "message": "Позиция курсора"
    },
    "quicktext.custom1.label": {
        "message": "Прочее 1"
    },
    "quicktext.custom2.label": {
        "message": "Прочее 2"
    },
    "quicktext.custom3.label": {
        "message": "Прочее 3"
    },
    "quicktext.custom4.label": {
        "message": "Прочее 4"
    },
    "quicktext.dateTime.label": {
        "message": "Дата/Время"
    },
    "quicktext.defaultImport.label": {
        "message": "Импорт при запуске"
    },
    "quicktext.displayname.label": {
        "message": "Отображаемое имя"
    },
    "quicktext.email.label": {
        "message": "E-mail"
    },
    "quicktext.enterKey.label": {
        "message": "Enter"
    },
    "quicktext.export.label": {
        "message": "Экспорт"
    },
    "quicktext.f11Key.label": {
        "message": "F11"
    },
    "quicktext.f12Key.label": {
        "message": "F12"
    },
    "quicktext.f2Key.label": {
        "message": "F2"
    },
    "quicktext.f4Key.label": {
        "message": "F4"
    },
    "quicktext.f5Key.label": {
        "message": "F5"
    },
    "quicktext.f8Key.label": {
        "message": "F8"
    },
    "quicktext.faxnumber.label": {
        "message": "Факс"
    },
    "quicktext.file.label": {
        "message": "Файл"
    },
    "quicktext.filename.label": {
        "message": "Имя файла"
    },
    "quicktext.filenameAndSize.label": {
        "message": "Имя файла и размер"
    },
    "quicktext.firstname.label": {
        "message": "Имя"
    },
    "quicktext.from.label": {
        "message": "От"
    },
    "quicktext.fullname.label": {
        "message": "ФИО"
    },
    "quicktext.general.label": {
        "message": "Главное"
    },
    "quicktext.getScript.label": {
        "message": "Скрипты сообщества"
    },
    "quicktext.goToHomepage.label": {
        "message": "На домашнюю страницу"
    },
    "quicktext.group.label": {
        "message": "Группа"
    },
    "quicktext.header.label": {
        "message": "Header (To, Cc, Bcc)"
    },
    "quicktext.help.label": {
        "message": "Помощь"
    },
    "quicktext.homenumber.label": {
        "message": "Домашний телефон"
    },
    "quicktext.image.label": {
        "message": "Внедрённое HTML изображение"
    },
    "quicktext.import.label": {
        "message": "Импорт"
    },
    "quicktext.input.label": {
        "message": "Входящее значение из приглашения пользователя"
    },
    "quicktext.insertAs.label": {
        "message": "Вставить как"
    },
    "quicktext.insertTextFromFileAsHTML.label": {
        "message": "Вставить файл как HTML"
    },
    "quicktext.insertTextFromFileAsText.label": {
        "message": "Вставить файл как текст"
    },
    "quicktext.insertfile.label": {
        "message": "Содержимое из файла (переменные quicktext будут заменены)"
    },
    "quicktext.jobtitle.label": {
        "message": "Должность"
    },
    "quicktext.keyword.label": {
        "message": "Kлючевое слово"
    },
    "quicktext.keywordKeySetting.label": {
        "message": "клавиша для активации ключевого слова"
    },
    "quicktext.label": {
        "message": "Quicktext"
    },
    "quicktext.lastname.label": {
        "message": "Фамилия"
    },
    "quicktext.metaKey.label": {
        "message": "Meta"
    },
    "quicktext.modifierSetting.label": {
        "message": "модификатор для сочетаний клавиш"
    },
    "quicktext.nickname.label": {
        "message": "Псевдоним"
    },
    "quicktext.none.label": {
        "message": "Пусто"
    },
    "quicktext.orgatt.label": {
        "message": "Информация оригинального вложения"
    },
    "quicktext.orgheader.label": {
        "message": "Информация оригинального заголовка"
    },
    "quicktext.other.label": {
        "message": "Прочее"
    },
    "quicktext.remove.label": {
        "message": "Удалить"
    },
    "quicktext.resetcounter.label": {
        "message": "Сбросить счетчик"
    },
    "quicktext.rightClickSetting.label": {
        "message": "Просмотр Quicktext-меню по правому клику"
    },
    "quicktext.save.label": {
        "message": "Сохранить"
    },
    "quicktext.script.label": {
        "message": "Скрипт"
    },
    "quicktext.scripts.label": {
        "message": "Скрипты"
    },
    "quicktext.selection.label": {
        "message": "Выделение"
    },
    "quicktext.settings.label": {
        "message": "Настройки"
    },
    "quicktext.settings.title": {
        "message": "Настройки Quicktext"
    },
    "quicktext.sharingScripts.label": {
        "message": "Обмен скриптами"
    },
    "quicktext.sharingTemplates.label": {
        "message": "Обмен шаблонами"
    },
    "quicktext.shortcut.label": {
        "message": "Сочетание"
    },
    "quicktext.shortcutTypeAdv.label": {
        "message": "Использовать расширенный режим для ярлыков"
    },
    "quicktext.shortname.label": {
        "message": "Quicktext"
    },
    "quicktext.spaceKey.label": {
        "message": "Пробел"
    },
    "quicktext.subject.label": {
        "message": "Тема"
    },
    "quicktext.tabKey.label": {
        "message": "Tab"
    },
    "quicktext.template.label": {
        "message": "Шаблон"
    },
    "quicktext.templates.label": {
        "message": "Шаблоны"
    },
    "quicktext.text.label": {
        "message": "Текст"
    },
    "quicktext.title.label": {
        "message": "Название"
    },
    "quicktext.to.label": {
        "message": "Кому"
    },
    "quicktext.url.label": {
        "message": "Ответ из URL"
    },
    "quicktext.variables.label": {
        "message": "Переменные"
    },
    "quicktext.version.label": {
        "message": "Версия Thunderbird"
    },
    "quicktext.worknumber.label": {
        "message": "Рабочий телефон"
    },
    "remove": {
        "message": "Вы уверены, что хотите удалить “$P1$”?",
        "placeholders": {
            "P1": {
                "content": "$1"
            }
        }
    },
    "saveMessage": {
        "message": "Ваши изменения не были сохранены. Вы хотите сохранить их?"
    },
    "saveMessageTitle": {
        "message": "Сохранить настройки"
    },
    "scriptError": {
        "message": "Ошибка в Quicktext скрипте:"
    },
    "scriptLine": {
        "message": "Строка"
    },
    "scriptNotFound": {
        "message": "Quicktext скрипт “$P1$” не найден!",
        "placeholders": {
            "P1": {
                "content": "$1"
            }
        }
    },
    "template": {
        "message": "Шаблон"
    },
    "time": {
        "message": "Время ($P1$)",
        "placeholders": {
            "P1": {
                "content": "$1"
            }
        }
    }
}

_locales/ru/messages.json (after)
{
    "altKey": {
        "message": "Alt"
    },
    "attachmentFile": {
        "message": "Выберите файл для добавления во вложения"
    },
    "controlKey": {
        "message": "Ctrl"
    },
    "date": {
        "message": "Дата ($P1$)",
        "placeholders": {
            "P1": {
                "content": "$1"
            }
        }
    },
    "exportFile": {
        "message": "Выберите файл для экспорта в (UTF-8)"
    },
    "extensionDescription": {
        "message": "Добавляет панель инструментов с неограниченным количеством текста для быстрой вставки. Также можно использовать такие переменные, как [[TO=firstname]]. С настройками для всего."
    },
    "fileNotUTF8": {
        "message": "Выбранный файл не похож UTF-8 кодированный и загружен некорректно. Выберите другой файл."
    },
    "group": {
        "message": "Группа"
    },
    "importFile": {
        "message": "Выберите файл для импорта (UTF-8)"
    },
    "inputText": {
        "message": "Введите значение $P1$",
        "placeholders": {
            "P1": {
                "content": "$1"
            }
        }
    },
    "inputTitle": {
        "message": "Значение переменной"
    },
    "insertFile": {
        "message": "Выберите файл для вставки (UTF-8)"
    },
    "insertImage": {
        "message": "Выберите изображение для вставки"
    },
    "metaKey": {
        "message": "Meta"
    },
    "newGroup": {
        "message": "Новая группа"
    },
    "newScript": {
        "message": "Новый скрипт"
    },
    "newTemplate": {
        "message": "Новый шаблон"
    },
    "quicktext.HTML.label": {
        "message": "HTML"
    },
    "quicktext.accesskey.addGroup": {
        "message": "Д"
    },
    "quicktext.accesskey.addScript": {
        "message": "б"
    },
    "quicktext.accesskey.addTemplate": {
        "message": "б"
    },
    "quicktext.accesskey.close": {
        "message": "З"
    },
    "quicktext.accesskey.communityScripts": {
        "message": "щ"
    },
    "quicktext.accesskey.export": {
        "message": "Э"
    },
    "quicktext.accesskey.file": {
        "message": "Ф"
    },
    "quicktext.accesskey.general": {
        "message": "Г"
    },
    "quicktext.accesskey.goToHomepage": {
        "message": "д"
    },
    "quicktext.accesskey.help": {
        "message": "П"
    },
    "quicktext.accesskey.import": {
        "message": "И"
    },
    "quicktext.accesskey.remove": {
        "message": "У"
    },
    "quicktext.accesskey.resetCounter": {
        "message": "С"
    },
    "quicktext.accesskey.save": {
        "message": "р"
    },
    "quicktext.accesskey.scripts": {
        "message": "к"
    },
    "quicktext.accesskey.settings": {
        "message": "Н"
    },
    "quicktext.accesskey.templates": {
        "message": "Ш"
    },
    "quicktext.accesskeyScripts.export": {
        "message": "о"
    },
    "quicktext.accesskeyScripts.import": {
        "message": "т"
    },
    "quicktext.accesskeyTemplate.export": {
        "message": "к"
    },
    "quicktext.accesskeyTemplate.import": {
        "message": "м"
    },
    "quicktext.addGroup.label": {
        "message": "Добавить группу"
    },
    "quicktext.addScript.label": {
        "message": "Добавить скрипт"
    },
    "quicktext.addTemplate.label": {
        "message": "Добавить шаблон"
    },
    "quicktext.altKey.label": {
        "message": "Alt"
    },
    "quicktext.attachments.label": {
        "message": "Вложения"
    },
    "quicktext.browse.label": {
        "message": "Просмотр"
    },
    "quicktext.cellularnumber.label": {
        "message": "Мобильный телефон"
    },
    "quicktext.clipboard.label": {
        "message": "Буфер обмена"
    },
    "quicktext.close.label": {
        "message": "Закрыть"
    },
    "quicktext.collapseSetting.label": {
        "message": "Свернуть группу, если она содержит только один шаблон"
    },
    "quicktext.controlKey.label": {
        "message": "Ctrl"
    },
    "quicktext.counter.label": {
        "message": "Счётчик"
    },
    "quicktext.cursor.label": {
        "message": "Позиция курсора"
    },
    "quicktext.custom1.label": {
        "message": "Прочее 1"
    },
    "quicktext.custom2.label": {
        "message": "Прочее 2"
    },
    "quicktext.custom3.label": {
        "message": "Прочее 3"
    },
    "quicktext.custom4.label": {
        "message": "Прочее 4"
    },
    "quicktext.dateTime.label": {
        "message": "Дата/Время"
    },
    "quicktext.defaultImport.label": {
        "message": "Импорт при запуске"
    },
    "quicktext.displayname.label": {
        "message": "Отображаемое имя"
    },
    "quicktext.email.label": {
        "message": "E-mail"
    },
    "quicktext.enterKey.label": {
        "message": "Enter"
    },
    "quicktext.export.label": {
        "message": "Экспорт"
    },
    "quicktext.f11Key.label": {
        "message": "F11"
    },
    "quicktext.f12Key.label": {
        "message": "F12"
    },
    "quicktext.f2Key.label": {
        "message": "F2"
    },
    "quicktext.f4Key.label": {
        "message": "F4"
    },
    "quicktext.f5Key.label": {
        "message": "F5"
    },
    "quicktext.f8Key.label": {
        "message": "F8"
    },
    "quicktext.faxnumber.label": {
        "message": "Факс"
    },
    "quicktext.file.label": {
        "message": "Файл"
    },
    "quicktext.filename.label": {
        "message": "Имя файла"
    },
    "quicktext.filenameAndSize.label": {
        "message": "Имя файла и размер"
    },
    "quicktext.firstname.label": {
        "message": "Имя"
    },
    "quicktext.from.label": {
        "message": "От"
    },
    "quicktext.fullname.label": {
        "message": "ФИО"
    },
    "quicktext.general.label": {
        "message": "Главное"
    },
    "quicktext.getScript.label": {
        "message": "Скрипты сообщества"
    },
    "quicktext.goToHomepage.label": {
        "message": "На домашнюю страницу"
    },
    "quicktext.group.label": {
        "message": "Группа"
    },
    "quicktext.header.label": {
        "message": "Header (To, Cc, Bcc)"
    },
    "quicktext.help.label": {
        "message": "Помощь"
    },
    "quicktext.homenumber.label": {
        "message": "Домашний телефон"
    },
    "quicktext.image.label": {
        "message": "Внедрённое HTML изображение"
    },
    "quicktext.import.label": {
        "message": "Импорт"
    },
    "quicktext.input.label": {
        "message": "Входящее значение из приглашения пользователя"
    },
    "quicktext.insertAs.label": {
        "message": "Вставить как"
    },
    "quicktext.insertTextFromFileAsHTML.label": {
        "message": "Вставить файл как HTML"
    },
    "quicktext.insertTextFromFileAsText.label": {
        "message": "Вставить файл как текст"
    },
    "quicktext.insertfile.label": {
        "message": "Содержимое из файла (переменные quicktext будут заменены)"
    },
    "quicktext.jobtitle.label": {
        "message": "Должность"
    },
    "quicktext.keyword.label": {
        "message": "Kлючевое слово"
    },
    "quicktext.keywordKeySetting.label": {
        "message": "клавиша для активации ключевого слова"
    },
    "quicktext.label": {
        "message": "Quicktext"
    },
    "quicktext.lastname.label": {
        "message": "Фамилия"
    },
    "quicktext.metaKey.label": {
        "message": "Meta"
    },
    "quicktext.modifierSetting.label": {
        "message": "модификатор для сочетаний клавиш"
    },
    "quicktext.nickname.label": {
        "message": "Псевдоним"
    },
    "quicktext.none.label": {
        "message": "Пусто"
    },
    "quicktext.orgatt.label": {
        "message": "Информация оригинального вложения"
    },
    "quicktext.orgheader.label": {
        "message": "Информация оригинального заголовка"
    },
    "quicktext.other.label": {
        "message": "Прочее"
    },
    "quicktext.remove.label": {
        "message": "Удалить"
    },
    "quicktext.resetcounter.label": {
        "message": "Сбросить счетчик"
    },
    "quicktext.showToolbar.label": {
        "message": "Show Quicktext toolbar"
    },
    "quicktext.showContextMenu.label": {
        "message": "Просмотр Quicktext-меню по правому клику"
    },
    "quicktext.save.label": {
        "message": "Сохранить"
    },
    "quicktext.script.label": {
        "message": "Скрипт"
    },
    "quicktext.scripts.label": {
        "message": "Скрипты"
    },
    "quicktext.selection.label": {
        "message": "Выделение"
    },
    "quicktext.settings.label": {
        "message": "Настройки"
    },
    "quicktext.settings.title": {
        "message": "Настройки Quicktext"
    },
    "quicktext.sharingScripts.label": {
        "message": "Обмен скриптами"
    },
    "quicktext.sharingTemplates.label": {
        "message": "Обмен шаблонами"
    },
    "quicktext.shortcut.label": {
        "message": "Сочетание"
    },
    "quicktext.shortcutTypeAdv.label": {
        "message": "Использовать расширенный режим для ярлыков"
    },
    "quicktext.shortname.label": {
        "message": "Quicktext"
    },
    "quicktext.spaceKey.label": {
        "message": "Пробел"
    },
    "quicktext.subject.label": {
        "message": "Тема"
    },
    "quicktext.tabKey.label": {
        "message": "Tab"
    },
    "quicktext.template.label": {
        "message": "Шаблон"
    },
    "quicktext.templates.label": {
        "message": "Шаблоны"
    },
    "quicktext.text.label": {
        "message": "Текст"
    },
    "quicktext.title.label": {
        "message": "Название"
    },
    "quicktext.to.label": {
        "message": "Кому"
    },
    "quicktext.url.label": {
        "message": "Ответ из URL"
    },
    "quicktext.variables.label": {
        "message": "Переменные"
    },
    "quicktext.version.label": {
        "message": "Версия Thunderbird"
    },
    "quicktext.worknumber.label": {
        "message": "Рабочий телефон"
    },
    "remove": {
        "message": "Вы уверены, что хотите удалить “$P1$”?",
        "placeholders": {
            "P1": {
                "content": "$1"
            }
        }
    },
    "saveMessage": {
        "message": "Ваши изменения не были сохранены. Вы хотите сохранить их?"
    },
    "saveMessageTitle": {
        "message": "Сохранить настройки"
    },
    "scriptError": {
        "message": "Ошибка в Quicktext скрипте:"
    },
    "scriptLine": {
        "message": "Строка"
    },
    "scriptNotFound": {
        "message": "Quicktext скрипт “$P1$” не найден!",
        "placeholders": {
            "P1": {
                "content": "$1"
            }
        }
    },
    "template": {
        "message": "Шаблон"
    },
    "time": {
        "message": "Время ($P1$)",
        "placeholders": {
            "P1": {
                "content": "$1"
            }
        }
    }
}

_locales/ru/messages.json (diff)
@@ -318,7 +318,10 @@
     "quicktext.resetcounter.label": {
         "message": "Сбросить счетчик"
     },
-    "quicktext.rightClickSetting.label": {
+    "quicktext.showToolbar.label": {
+        "message": "Show Quicktext toolbar"
+    },
+    "quicktext.showContextMenu.label": {
         "message": "Просмотр Quicktext-меню по правому клику"
     },
     "quicktext.save.label": {
