_locales/fr/messages.json (before)
{
    "altKey": {
        "message": "Alt"
    },
    "attachmentFile": {
        "message": "Choisir le fichier à ajouter aux pièces jointes"
    },
    "controlKey": {
        "message": "Ctrl"
    },
    "date": {
        "message": "Date ($P1$)",
        "placeholders": {
            "P1": {
                "content": "$1"
            }
        }
    },
    "exportFile": {
        "message": "Choisir le fichier de destination (UTF-8)"
    },
    "extensionDescription": {
        "message": "Ajoute une barre d’outils à la fenêtre Email Edit afin que les modules de texte puissent être ajoutés facilement et rapidement. Il est également possible d'utiliser des variables telles que [[TO=firstname]]."
    },
    "fileNotUTF8": {
        "message": "The selected file does not seem to be UTF-8 encoded and will not loaded correctly. Please select a different file."
    },
    "group": {
        "message": "Groupe"
    },
    "importFile": {
        "message": "Choisir le fichier à importer (UTF-8)"
    },
    "inputText": {
        "message": "Entrez la valeur de $P1$",
        "placeholders": {
            "P1": {
                "content": "$1"
            }
        }
    },
    "inputTitle": {
        "message": "Valeur de la variable"
    },
    "insertFile": {
        "message": "Choisir le fichier à insérer (UTF-8)"
    },
    "insertImage": {
        "message": "Choose image file to insert"
    },
    "metaKey": {
        "message": "Meta"
    },
    "newGroup": {
        "message": "Nouveau groupe"
    },
    "newScript": {
        "message": "Nouveau script"
    },
    "newTemplate": {
        "message": "Nouveau modèle"
    },
    "quicktext.HTML.label": {
        "message": "HTML"
    },
    "quicktext.accesskey.addGroup": {
        "message": "p"
    },
    "quicktext.accesskey.addScript": {
        "message": "t"
    },
    "quicktext.accesskey.addTemplate": {
        "message": "l"
    },
    "quicktext.accesskey.close": {
        "message": "c"
    },
    "quicktext.accesskey.communityScripts": {
        "message": "s"
    },
    "quicktext.accesskey.export": {
        "message": "o"
    },
    "quicktext.accesskey.file": {
        "message": "f"
    },
    "quicktext.accesskey.general": {
        "message": "g"
    },
    "quicktext.accesskey.goToHomepage": {
        "message": "w"
    },
    "quicktext.accesskey.help": {
        "message": "d"
    },
    "quicktext.accesskey.import": {
        "message": "r"
    },
    "quicktext.accesskey.remove": {
        "message": "v"
    },
    "quicktext.accesskey.resetCounter": {
        "message": "u"
    },
    "quicktext.accesskey.save": {
        "message": "s"
    },
    "quicktext.accesskey.scripts": {
        "message": "s"
    },
    "quicktext.accesskey.settings": {
        "message": "n"
    },
    "quicktext.accesskey.templates": {
        "message": "t"
    },
    "quicktext.accesskeyScripts.export": {
        "message": "x"
    },
    "quicktext.accesskeyScripts.import": {
        "message": "m"
    },
    "quicktext.accesskeyTemplate.export": {
        "message": "e"
    },
    "quicktext.accesskeyTemplate.import": {
        "message": "i"
    },
    "quicktext.addGroup.label": {
        "message": "Ajouter un groupe"
    },
    "quicktext.addScript.label": {
        "message": "Ajouter un script"
    },
    "quicktext.addTemplate.label": {
        "message": "Ajouter un modèle"
    },
    "quicktext.altKey.label": {
        "message": "Alt"
    },
    "quicktext.attachments.label": {
        "message": "Pièces jointes"
    },
    "quicktext.browse.label": {
        "message": "Parcourir"
    },
    "quicktext.cellularnumber.label": {
        "message": "Portable"
    },
    "quicktext.clipboard.label": {
        "message": "Presse-papiers"
    },
    "quicktext.close.label": {
        "message": "Fermer"
    },
    "quicktext.collapseSetting.label": {
        "message": "Masquer le groupe lorsqu'il ne contient qu'un seul modèle"
    },
    "quicktext.controlKey.label": {
        "message": "Ctrl"
    },
    "quicktext.counter.label": {
        "message": "Counter"
    },
    "quicktext.cursor.label": {
        "message": "Position du curseur"
    },
    "quicktext.custom1.label": {
        "message": "Personnalisé-1"
    },
    "quicktext.custom2.label": {
        "message": "Personnalisé-2"
    },
    "quicktext.custom3.label": {
        "message": "Personnalisé-3"
    },
    "quicktext.custom4.label": {
        "message": "Personnalisé-4"
    },
    "quicktext.dateTime.label": {
        "message": "Date/Heure"
    },
    "quicktext.defaultImport.label": {
        "message": "Importé au démarrage"
    },
    "quicktext.displayname.label": {
        "message": "Nom à afficher"
    },
    "quicktext.email.label": {
        "message": "Courriel"
    },
    "quicktext.enterKey.label": {
        "message": "Entrée"
    },
    "quicktext.export.label": {
        "message": "Exporter"
    },
    "quicktext.f11Key.label": {
        "message": "F11"
    },
    "quicktext.f12Key.label": {
        "message": "F12"
    },
    "quicktext.f2Key.label": {
        "message": "F2"
    },
    "quicktext.f4Key.label": {
        "message": "F4"
    },
    "quicktext.f5Key.label": {
        "message": "F5"
    },
    "quicktext.f8Key.label": {
        "message": "F8"
    },
    "quicktext.faxnumber.label": {
        "message": "Fax"
    },
    "quicktext.file.label": {
        "message": "Fichier"
    },
    "quicktext.filename.label": {
        "message": "Nom du fichier"
    },
    "quicktext.filenameAndSize.label": {
        "message": "Nom et taille du fichier"
    },
    "quicktext.firstname.label": {
        "message": "Prénom"
    },
    "quicktext.from.label": {
        "message": "De"
    },
    "quicktext.fullname.label": {
        "message": "Nom complet"
    },
    "quicktext.general.label": {
        "message": "Générales"
    },
    "quicktext.getScript.label": {
        "message": "Community Scripts"
    },
    "quicktext.goToHomepage.label": {
        "message": "Visiter le site Web"
    },
    "quicktext.group.label": {
        "message": "Groupe"
    },
    "quicktext.header.label": {
        "message": "Header (To, Cc, Bcc)"
    },
    "quicktext.help.label": {
        "message": "Aide"
    },
    "quicktext.homenumber.label": {
        "message": "Tél. domicile"
    },
    "quicktext.image.label": {
        "message": "Embedded HTML image"
    },
    "quicktext.import.label": {
        "message": "Importer"
    },
    "quicktext.input.label": {
        "message": "Input value from user prompt"
    },
    "quicktext.insertAs.label": {
        "message": "Insérer en"
    },
    "quicktext.insertTextFromFileAsHTML.label": {
        "message": "Insérer un fichier en HTML"
    },
    "quicktext.insertTextFromFileAsText.label": {
        "message": "Insérer un fichier en texte"
    },
    "quicktext.insertfile.label": {
        "message": "Content from file (quicktext variables will be replaced)"
    },
    "quicktext.jobtitle.label": {
        "message": "Profession"
    },
    "quicktext.keyword.label": {
        "message": "Mot-clé"
    },
    "quicktext.keywordKeySetting.label": {
        "message": "est la touche que je veux utiliser pour activer un mot-clé"
    },
    "quicktext.label": {
        "message": "Quicktext"
    },
    "quicktext.lastname.label": {
        "message": "Nom"
    },
    "quicktext.metaKey.label": {
        "message": "Meta"
    },
    "quicktext.modifierSetting.label": {
        "message": "est la touche que je veux utiliser pour les raccourcis clavier"
    },
    "quicktext.nickname.label": {
        "message": "Surnom"
    },
    "quicktext.none.label": {
        "message": "Aucun"
    },
    "quicktext.orgatt.label": {
        "message": "Original attachment info"
    },
    "quicktext.orgheader.label": {
        "message": "Original header info"
    },
    "quicktext.other.label": {
        "message": "Autres"
    },
    "quicktext.remove.label": {
        "message": "Supprimer"
    },
    "quicktext.resetcounter.label": {
        "message": "Réinitialiser le compteur"
    },
    "quicktext.rightClickSetting.label": {
        "message": "Afficher le menu de Quicktext dans le menu contextuel (clic droit)"
    },
    "quicktext.save.label": {
        "message": "Enregistrer"
    },
    "quicktext.script.label": {
        "message": "Script"
    },
    "quicktext.scripts.label": {
        "message": "Scripts"
    },
    "quicktext.selection.label": {
        "message": "Selection"
    },
    "quicktext.settings.label": {
        "message": "Paramètres"
    },
    "quicktext.settings.title": {
        "message": "Paramètres de Quicktext"
    },
    "quicktext.sharingScripts.label": {
        "message": "Partage de scripts"
    },
    "quicktext.sharingTemplates.label": {
        "message": "Partage de modèles"
    },
    "quicktext.shortcut.label": {
        "message": "Raccourci"
    },
    "quicktext.shortcutTypeAdv.label": {
        "message": "Utiliser le mode avancé pour les raccourcis clavier"
    },
    "quicktext.shortname.label": {
        "message": "Quicktext"
    },
    "quicktext.spaceKey.label": {
        "message": "Espace"
    },
    "quicktext.subject.label": {
        "message": "Sujet"
    },
    "quicktext.tabKey.label": {
        "message": "Tab"
    },
    "quicktext.template.label": {
        "message": "Modèle"
    },
    "quicktext.templates.label": {
        "message": "Modèles"
    },
    "quicktext.text.label": {
        "message": "Texte"
    },
    "quicktext.title.label": {
        "message": "Titre"
    },
    "quicktext.to.label": {
        "message": "Pour"
    },
    "quicktext.url.label": {
        "message": "Response from URL"
    },
    "quicktext.variables.label": {
        "message": "Variables"
    },
    "quicktext.version.label": {
        "message": "Version de Thunderbird"
    },
    "quicktext.worknumber.label": {
        "message": "Tél. travail"
    },
    "remove": {
        "message": "Voulez-vous vraiment supprimer « $P1$ » ?",
        "placeholders": {
            "P1": {
                "content": "$1"
            }
        }
    },
    "saveMessage": {
        "message": "Vos modifications n'ont pas été enregistrées. Souhaitez-vous les enregistrer ?"
    },
    "saveMessageTitle": {
        "message": "Enregistrement des paramètres"
    },
    "scriptError": {
        "message": "There was an error in your Quicktext script:"
    },
    "scriptLine": {
        "message": "Line"
    },
    "scriptNotFound": {
        "message": "Quicktext script “$P1$” not found!",
        "placeholders": {
            "P1": {
                "content": "$1"
            }
        }
    },
    "template": {
        "message": "Modèle"
    },
    "time": {
        "message": "Heure ($P1$)",
        "placeholders": {
            "P1": {
                "content": "$1"
            }
        }
    }
}

_locales/fr/messages.json (after)
{
    "altKey": {
        "message": "Alt"
    },
    "attachmentFile": {
        "message": "Choisir le fichier à ajouter aux pièces jointes"
    },
    "controlKey": {
        "message": "Ctrl"
    },
    "date": {
        "message": "Date ($P1$)",
        "placeholders": {
            "P1": {
                "content": "$1"
            }
        }
    },
    "exportFile": {
        "message": "Choisir le fichier de destination (UTF-8)"
    },
    "extensionDescription": {
        "message": "Ajoute une barre d’outils à la fenêtre Email Edit afin que les modules de texte puissent être ajoutés facilement et rapidement. Il est également possible d'utiliser des variables telles que [[TO=firstname]]."
    },
    "fileNotUTF8": {
        "message": "The selected file does not seem to be UTF-8 encoded and will not loaded correctly. Please select a different file."
    },
    "group": {
        "message": "Groupe"
    },
    "importFile": {
        "message": "Choisir le fichier à importer (UTF-8)"
    },
    "inputText": {
        "message": "Entrez la valeur de $P1$",
        "placeholders": {
            "P1": {
                "content": "$1"
            }
        }
    },
    "inputTitle": {
        "message": "Valeur de la variable"
    },
    "insertFile": {
        "message": "Choisir le fichier à insérer (UTF-8)"
    },
    "insertImage": {
        "message": "Choose image file to insert"
    },
    "metaKey": {
        "message": "Meta"
    },
    "newGroup": {
        "message": "Nouveau groupe"
    },
    "newScript": {
        "message": "Nouveau script"
    },
    "newTemplate": {
        "message": "Nouveau modèle"
    },
    "quicktext.HTML.label": {
        "message": "HTML"
    },
    "quicktext.accesskey.addGroup": {
        "message": "p"
    },
    "quicktext.accesskey.addScript": {
        "message": "t"
    },
    "quicktext.accesskey.addTemplate": {
        "message": "l"
    },
    "quicktext.accesskey.close": {
        "message": "c"
    },
    "quicktext.accesskey.communityScripts": {
        "message": "s"
    },
    "quicktext.accesskey.export": {
        "message": "o"
    },
    "quicktext.accesskey.file": {
        "message": "f"
    },
    "quicktext.accesskey.general": {
        "message": "g"
    },
    "quicktext.accesskey.goToHomepage": {
        "message": "w"
    },
    "quicktext.accesskey.help": {
        "message": "d"
    },
    "quicktext.accesskey.import": {
        "message": "r"
    },
    "quicktext.accesskey.remove": {
        "message": "v"
    },
    "quicktext.accesskey.resetCounter": {
        "message": "u"
    },
    "quicktext.accesskey.save": {
        "message": "s"
    },
    "quicktext.accesskey.scripts": {
        "message": "s"
    },
    "quicktext.accesskey.settings": {
        "message": "n"
    },
    "quicktext.accesskey.templates": {
        "message": "t"
    },
    "quicktext.accesskeyScripts.export": {
        "message": "x"
    },
    "quicktext.accesskeyScripts.import": {
        "message": "m"
    },
    "quicktext.accesskeyTemplate.export": {
        "message": "e"
    },
    "quicktext.accesskeyTemplate.import": {
        "message": "i"
    },
    "quicktext.addGroup.label": {
        "message": "Ajouter un groupe"
    },
    "quicktext.addScript.label": {
        "message": "Ajouter un script"
    },
    "quicktext.addTemplate.label": {
        "message": "Ajouter un modèle"
    },
    "quicktext.altKey.label": {
        "message": "Alt"
    },
    "quicktext.attachments.label": {
        "message": "Pièces jointes"
    },
    "quicktext.browse.label": {
        "message": "Parcourir"
    },
    "quicktext.cellularnumber.label": {
        "message": "Portable"
    },
    "quicktext.clipboard.label": {
        "message": "Presse-papiers"
    },
    "quicktext.close.label": {
        "message": "Fermer"
    },
    "quicktext.collapseSetting.label": {
        "message": "Masquer le groupe lorsqu'il ne contient qu'un seul modèle"
    },
    "quicktext.controlKey.label": {
        "message": "Ctrl"
    },
    "quicktext.counter.label": {
        "message": "Counter"
    },
    "quicktext.cursor.label": {
        "message": "Position du curseur"
    },
    "quicktext.custom1.label": {
        "message": "Personnalisé-1"
    },
    "quicktext.custom2.label": {
        "message": "Personnalisé-2"
    },
    "quicktext.custom3.label": {
        "message": "Personnalisé-3"
    },
    "quicktext.custom4.label": {
        "message": "Personnalisé-4"
    },
    "quicktext.dateTime.label": {
        "message": "Date/Heure"
    },
    "quicktext.defaultImport.label": {
        "message": "Importé au démarrage"
    },
    "quicktext.displayname.label": {
        "message": "Nom à afficher"
    },
    "quicktext.email.label": {
        "message": "Courriel"
    },
    "quicktext.enterKey.label": {
        "message": "Entrée"
    },
    "quicktext.export.label": {
        "message": "Exporter"
    },
    "quicktext.f11Key.label": {
        "message": "F11"
    },
    "quicktext.f12Key.label": {
        "message": "F12"
    },
    "quicktext.f2Key.label": {
        "message": "F2"
    },
    "quicktext.f4Key.label": {
        "message": "F4"
    },
    "quicktext.f5Key.label": {
        "message": "F5"
    },
    "quicktext.f8Key.label": {
        "message": "F8"
    },
    "quicktext.faxnumber.label": {
        "message": "Fax"
    },
    "quicktext.file.label": {
        "message": "Fichier"
    },
    "quicktext.filename.label": {
        "message": "Nom du fichier"
    },
    "quicktext.filenameAndSize.label": {
        "message": "Nom et taille du fichier"
    },
    "quicktext.firstname.label": {
        "message": "Prénom"
    },
    "quicktext.from.label": {
        "message": "De"
    },
    "quicktext.fullname.label": {
        "message": "Nom complet"
    },
    "quicktext.general.label": {
        "message": "Générales"
    },
    "quicktext.getScript.label": {
        "message": "Community Scripts"
    },
    "quicktext.goToHomepage.label": {
        "message": "Visiter le site Web"
    },
    "quicktext.group.label": {
        "message": "Groupe"
    },
    "quicktext.header.label": {
        "message": "Header (To, Cc, Bcc)"
    },
    "quicktext.help.label": {
        "message": "Aide"
    },
    "quicktext.homenumber.label": {
        "message": "Tél. domicile"
    },
    "quicktext.image.label": {
        "message": "Embedded HTML image"
    },
    "quicktext.import.label": {
        "message": "Importer"
    },
    "quicktext.input.label": {
        "message": "Input value from user prompt"
    },
    "quicktext.insertAs.label": {
        "message": "Insérer en"
    },
    "quicktext.insertTextFromFileAsHTML.label": {
        "message": "Insérer un fichier en HTML"
    },
    "quicktext.insertTextFromFileAsText.label": {
        "message": "Insérer un fichier en texte"
    },
    "quicktext.insertfile.label": {
        "message": "Content from file (quicktext variables will be replaced)"
    },
    "quicktext.jobtitle.label": {
        "message": "Profession"
    },
    "quicktext.keyword.label": {
        "message": "Mot-clé"
    },
    "quicktext.keywordKeySetting.label": {
        "message": "est la touche que je veux utiliser pour activer un mot-clé"
    },
    "quicktext.label": {
        "message": "Quicktext"
    },
    "quicktext.lastname.label": {
        "message": "Nom"
    },
    "quicktext.metaKey.label": {
        "message": "Meta"
    },
    "quicktext.modifierSetting.label": {
        "message": "est la touche que je veux utiliser pour les raccourcis clavier"
    },
    "quicktext.nickname.label": {
        "message": "Surnom"
    },
    "quicktext.none.label": {
        "message": "Aucun"
    },
    "quicktext.orgatt.label": {
        "message": "Original attachment info"
    },
    "quicktext.orgheader.label": {
        "message": "Original header info"
    },
    "quicktext.other.label": {
        "message": "Autres"
    },
    "quicktext.remove.label": {
        "message": "Supprimer"
    },
    "quicktext.resetcounter.label": {
        "message": "Réinitialiser le compteur"
    },
    "quicktext.showToolbar.label": {
        "message": "Show Quicktext toolbar"
    },
    "quicktext.showContextMenu.label": {
        "message": "Afficher le menu de Quicktext dans le menu contextuel (clic droit)"
    },
    "quicktext.save.label": {
        "message": "Enregistrer"
    },
    "quicktext.script.label": {
        "message": "Script"
    },
    "quicktext.scripts.label": {
        "message": "Scripts"
    },
    "quicktext.selection.label": {
        "message": "Selection"
    },
    "quicktext.settings.label": {
        "message": "Paramètres"
    },
    "quicktext.settings.title": {
        "message": "Paramètres de Quicktext"
    },
    "quicktext.sharingScripts.label": {
        "message": "Partage de scripts"
    },
    "quicktext.sharingTemplates.label": {
        "message": "Partage de modèles"
    },
    "quicktext.shortcut.label": {
        "message": "Raccourci"
    },
    "quicktext.shortcutTypeAdv.label": {
        "message": "Utiliser le mode avancé pour les raccourcis clavier"
    },
    "quicktext.shortname.label": {
        "message": "Quicktext"
    },
    "quicktext.spaceKey.label": {
        "message": "Espace"
    },
    "quicktext.subject.label": {
        "message": "Sujet"
    },
    "quicktext.tabKey.label": {
        "message": "Tab"
    },
    "quicktext.template.label": {
        "message": "Modèle"
    },
    "quicktext.templates.label": {
        "message": "Modèles"
    },
    "quicktext.text.label": {
        "message": "Texte"
    },
    "quicktext.title.label": {
        "message": "Titre"
    },
    "quicktext.to.label": {
        "message": "Pour"
    },
    "quicktext.url.label": {
        "message": "Response from URL"
    },
    "quicktext.variables.label": {
        "message": "Variables"
    },
    "quicktext.version.label": {
        "message": "Version de Thunderbird"
    },
    "quicktext.worknumber.label": {
        "message": "Tél. travail"
    },
    "remove": {
        "message": "Voulez-vous vraiment supprimer « $P1$ » ?",
        "placeholders": {
            "P1": {
                "content": "$1"
            }
        }
    },
    "saveMessage": {
        "message": "Vos modifications n'ont pas été enregistrées. Souhaitez-vous les enregistrer ?"
    },
    "saveMessageTitle": {
        "message": "Enregistrement des paramètres"
    },
    "scriptError": {
        "message": "There was an error in your Quicktext script:"
    },
    "scriptLine": {
        "message": "Line"
    },
    "scriptNotFound": {
        "message": "Quicktext script “$P1$” not found!",
        "placeholders": {
            "P1": {
                "content": "$1"
            }
        }
    },
    "template": {
        "message": "Modèle"
    },
    "time": {
        "message": "Heure ($P1$)",
        "placeholders": {
            "P1": {
                "content": "$1"
            }
        }
    }
}

_locales/fr/messages.json (diff)
@@ -318,7 +318,10 @@
     "quicktext.resetcounter.label": {
         "message": "Réinitialiser le compteur"
     },
-    "quicktext.rightClickSetting.label": {
+    "quicktext.showToolbar.label": {
+        "message": "Show Quicktext toolbar"
+    },
+    "quicktext.showContextMenu.label": {
         "message": "Afficher le menu de Quicktext dans le menu contextuel (clic droit)"
     },
     "quicktext.save.label": {
