_locales/cs/messages.json (before)
{
    "altKey": {
        "message": "Alt"
    },
    "attachmentFile": {
        "message": "Vyberte soubor, který se má přidat do příloh"
    },
    "controlKey": {
        "message": "Ctrl"
    },
    "date": {
        "message": "Datum ($P1$)",
        "placeholders": {
            "P1": {
                "content": "$1"
            }
        }
    },
    "exportFile": {
        "message": "Vyberte pro exportování (UTF-8)"
    },
    "extensionDescription": {
        "message": "Přidá panel nástrojů do okna pro úpravy e-mailu, takže přidání standardního textu je rychlé a snadné. Je také možné použít proměnné jako [[TO=firstname]]."
    },
    "fileNotUTF8": {
        "message": "Vybraný soubor zřejmě není kódovaný v UTF-8 a nebude správně načten. Vyberte prosím jiný soubor."
    },
    "group": {
        "message": "Skupina"
    },
    "importFile": {
        "message": "Vybarte soubor k importování (UTF-8)"
    },
    "inputText": {
        "message": "Zadejte hodnotu $P1$",
        "placeholders": {
            "P1": {
                "content": "$1"
            }
        }
    },
    "inputTitle": {
        "message": "Hodnota proměnné"
    },
    "insertFile": {
        "message": "Vyberte soubor k vložení (UTF-8)"
    },
    "insertImage": {
        "message": "Vyberte soubor obrázku ke vložení"
    },
    "metaKey": {
        "message": "Meta"
    },
    "newGroup": {
        "message": "Nová skupina"
    },
    "newScript": {
        "message": "Nový skript"
    },
    "newTemplate": {
        "message": "Nová šablona"
    },
    "quicktext.HTML.label": {
        "message": "HTML"
    },
    "quicktext.accesskey.addGroup": {
        "message": "p"
    },
    "quicktext.accesskey.addScript": {
        "message": "t"
    },
    "quicktext.accesskey.addTemplate": {
        "message": "l"
    },
    "quicktext.accesskey.close": {
        "message": "z"
    },
    "quicktext.accesskey.communityScripts": {
        "message": "s"
    },
    "quicktext.accesskey.export": {
        "message": "o"
    },
    "quicktext.accesskey.file": {
        "message": "b"
    },
    "quicktext.accesskey.general": {
        "message": "g"
    },
    "quicktext.accesskey.goToHomepage": {
        "message": "w"
    },
    "quicktext.accesskey.help": {
        "message": "p"
    },
    "quicktext.accesskey.import": {
        "message": "r"
    },
    "quicktext.accesskey.remove": {
        "message": "v"
    },
    "quicktext.accesskey.resetCounter": {
        "message": "u"
    },
    "quicktext.accesskey.save": {
        "message": "s"
    },
    "quicktext.accesskey.scripts": {
        "message": "s"
    },
    "quicktext.accesskey.settings": {
        "message": "n"
    },
    "quicktext.accesskey.templates": {
        "message": "y"
    },
    "quicktext.accesskeyScripts.export": {
        "message": "x"
    },
    "quicktext.accesskeyScripts.import": {
        "message": "m"
    },
    "quicktext.accesskeyTemplate.export": {
        "message": "e"
    },
    "quicktext.accesskeyTemplate.import": {
        "message": "i"
    },
    "quicktext.addGroup.label": {
        "message": "Přidat skupinu"
    },
    "quicktext.addScript.label": {
        "message": "Přidat skript"
    },
    "quicktext.addTemplate.label": {
        "message": "Přidat šablonu"
    },
    "quicktext.altKey.label": {
        "message": "Alt"
    },
    "quicktext.attachments.label": {
        "message": "Přílohy"
    },
    "quicktext.browse.label": {
        "message": "Procházet"
    },
    "quicktext.cellularnumber.label": {
        "message": "Mobilní telefon"
    },
    "quicktext.clipboard.label": {
        "message": "Schránka"
    },
    "quicktext.close.label": {
        "message": "Zavřít"
    },
    "quicktext.collapseSetting.label": {
        "message": "Skrývat názvy skupin, pokud obsahují jen jednu šablonu"
    },
    "quicktext.controlKey.label": {
        "message": "Ctrl"
    },
    "quicktext.counter.label": {
        "message": "Počítadlo"
    },
    "quicktext.cursor.label": {
        "message": "Nastavit pozici kurzoru"
    },
    "quicktext.custom1.label": {
        "message": "Vlastní 1"
    },
    "quicktext.custom2.label": {
        "message": "Vlastní 2"
    },
    "quicktext.custom3.label": {
        "message": "Vlastní 3"
    },
    "quicktext.custom4.label": {
        "message": "Vlastní 4"
    },
    "quicktext.dateTime.label": {
        "message": "Datum/čas"
    },
    "quicktext.defaultImport.label": {
        "message": "Importovat po spuštění"
    },
    "quicktext.displayname.label": {
        "message": "Zobrazované jméno"
    },
    "quicktext.email.label": {
        "message": "E-mail"
    },
    "quicktext.enterKey.label": {
        "message": "Enter"
    },
    "quicktext.export.label": {
        "message": "Exportovat"
    },
    "quicktext.f11Key.label": {
        "message": "F11"
    },
    "quicktext.f12Key.label": {
        "message": "F12"
    },
    "quicktext.f2Key.label": {
        "message": "F2"
    },
    "quicktext.f4Key.label": {
        "message": "F4"
    },
    "quicktext.f5Key.label": {
        "message": "F5"
    },
    "quicktext.f8Key.label": {
        "message": "F8"
    },
    "quicktext.faxnumber.label": {
        "message": "Fax"
    },
    "quicktext.file.label": {
        "message": "Soubor"
    },
    "quicktext.filename.label": {
        "message": "Název souboru"
    },
    "quicktext.filenameAndSize.label": {
        "message": "Název souboru a velikost"
    },
    "quicktext.firstname.label": {
        "message": "Jméno"
    },
    "quicktext.from.label": {
        "message": "Od"
    },
    "quicktext.fullname.label": {
        "message": "Celé jméno"
    },
    "quicktext.general.label": {
        "message": "Obecné"
    },
    "quicktext.getScript.label": {
        "message": "Komunitní skripty"
    },
    "quicktext.goToHomepage.label": {
        "message": "Přejít na webové stránky"
    },
    "quicktext.group.label": {
        "message": "Skupina"
    },
    "quicktext.header.label": {
        "message": "Přidat záhlaví (komu, kopie, skrytá kopie)"
    },
    "quicktext.help.label": {
        "message": "Nápověda"
    },
    "quicktext.homenumber.label": {
        "message": "Telefon domů"
    },
    "quicktext.image.label": {
        "message": "Vložený HTML obrázek"
    },
    "quicktext.import.label": {
        "message": "Importovat"
    },
    "quicktext.input.label": {
        "message": "Vstupní hodnota zadaná uživatelem"
    },
    "quicktext.insertAs.label": {
        "message": "Vložit jako"
    },
    "quicktext.insertTextFromFileAsHTML.label": {
        "message": "Vložit soubor jako HTML"
    },
    "quicktext.insertTextFromFileAsText.label": {
        "message": "Vložit soubor jako text"
    },
    "quicktext.insertfile.label": {
        "message": "Obsah ze souboru (Quicktext proměnné budou nahrazeny)"
    },
    "quicktext.jobtitle.label": {
        "message": "Pozice"
    },
    "quicktext.keyword.label": {
        "message": "Klíčové slovo"
    },
    "quicktext.keywordKeySetting.label": {
        "message": "je klávesa, kterou chci aktivovat klíčové slovo"
    },
    "quicktext.label": {
        "message": "Quicktext"
    },
    "quicktext.lastname.label": {
        "message": "Příjmení"
    },
    "quicktext.metaKey.label": {
        "message": "Meta"
    },
    "quicktext.modifierSetting.label": {
        "message": "je modifikátor, který chci používat pro klávesové zkratky"
    },
    "quicktext.nickname.label": {
        "message": "Přezdívka"
    },
    "quicktext.none.label": {
        "message": "Žádná"
    },
    "quicktext.orgatt.label": {
        "message": "Informace o původní příloze"
    },
    "quicktext.orgheader.label": {
        "message": "Informace o původním záhlaví"
    },
    "quicktext.other.label": {
        "message": "Ostatní"
    },
    "quicktext.remove.label": {
        "message": "Odstranit"
    },
    "quicktext.resetcounter.label": {
        "message": "Vynulovat počítadlo"
    },
    "quicktext.rightClickSetting.label": {
        "message": "Zobrazovat Quicktext v nabídce pod pravým tlačítkem myši"
    },
    "quicktext.save.label": {
        "message": "Uložit"
    },
    "quicktext.script.label": {
        "message": "Skript"
    },
    "quicktext.scripts.label": {
        "message": "Skripty"
    },
    "quicktext.selection.label": {
        "message": "Výběr"
    },
    "quicktext.settings.label": {
        "message": "Nastavení"
    },
    "quicktext.settings.title": {
        "message": "Nastavení Quicktext"
    },
    "quicktext.sharingScripts.label": {
        "message": "Sdílení skriptů"
    },
    "quicktext.sharingTemplates.label": {
        "message": "Sdílení šablon"
    },
    "quicktext.shortcut.label": {
        "message": "Zkratka"
    },
    "quicktext.shortcutTypeAdv.label": {
        "message": "Používat pokročilý režim zkratek"
    },
    "quicktext.shortname.label": {
        "message": "Quicktext"
    },
    "quicktext.spaceKey.label": {
        "message": "Mezera"
    },
    "quicktext.subject.label": {
        "message": "Předmět"
    },
    "quicktext.tabKey.label": {
        "message": "Tab"
    },
    "quicktext.template.label": {
        "message": "Šablona"
    },
    "quicktext.templates.label": {
        "message": "Šablony"
    },
    "quicktext.text.label": {
        "message": "Text"
    },
    "quicktext.title.label": {
        "message": "Název"
    },
    "quicktext.to.label": {
        "message": "Komu"
    },
    "quicktext.url.label": {
        "message": "Odpověď z URL"
    },
    "quicktext.variables.label": {
        "message": "Proměnné"
    },
    "quicktext.version.label": {
        "message": "Verze Thunderbirdu"
    },
    "quicktext.worknumber.label": {
        "message": "Telefon do zaměstnání"
    },
    "remove": {
        "message": "Opravdu chcete odstranit “$P1$”?",
        "placeholders": {
            "P1": {
                "content": "$1"
            }
        }
    },
    "saveMessage": {
        "message": "Vaše změny nebyly uloženy. Chcete je uložit?"
    },
    "saveMessageTitle": {
        "message": "Uložit nastavení"
    },
    "scriptError": {
        "message": "Ve vašem Quicktext skriptu se objevila chyba:"
    },
    "scriptLine": {
        "message": "Řádek"
    },
    "scriptNotFound": {
        "message": "Quicktext script “$P1$” not found!",
        "placeholders": {
            "P1": {
                "content": "$1"
            }
        }
    },
    "template": {
        "message": "Šablona"
    },
    "time": {
        "message": "Čas ($P1$)",
        "placeholders": {
            "P1": {
                "content": "$1"
            }
        }
    }
}

_locales/cs/messages.json (after)
{
    "altKey": {
        "message": "Alt"
    },
    "attachmentFile": {
        "message": "Vyberte soubor, který se má přidat do příloh"
    },
    "controlKey": {
        "message": "Ctrl"
    },
    "date": {
        "message": "Datum ($P1$)",
        "placeholders": {
            "P1": {
                "content": "$1"
            }
        }
    },
    "exportFile": {
        "message": "Vyberte pro exportování (UTF-8)"
    },
    "extensionDescription": {
        "message": "Přidá panel nástrojů do okna pro úpravy e-mailu, takže přidání standardního textu je rychlé a snadné. Je také možné použít proměnné jako [[TO=firstname]]."
    },
    "fileNotUTF8": {
        "message": "Vybraný soubor zřejmě není kódovaný v UTF-8 a nebude správně načten. Vyberte prosím jiný soubor."
    },
    "group": {
        "message": "Skupina"
    },
    "importFile": {
        "message": "Vybarte soubor k importování (UTF-8)"
    },
    "inputText": {
        "message": "Zadejte hodnotu $P1$",
        "placeholders": {
            "P1": {
                "content": "$1"
            }
        }
    },
    "inputTitle": {
        "message": "Hodnota proměnné"
    },
    "insertFile": {
        "message": "Vyberte soubor k vložení (UTF-8)"
    },
    "insertImage": {
        "message": "Vyberte soubor obrázku ke vložení"
    },
    "metaKey": {
        "message": "Meta"
    },
    "newGroup": {
        "message": "Nová skupina"
    },
    "newScript": {
        "message": "Nový skript"
    },
    "newTemplate": {
        "message": "Nová šablona"
    },
    "quicktext.HTML.label": {
        "message": "HTML"
    },
    "quicktext.accesskey.addGroup": {
        "message": "p"
    },
    "quicktext.accesskey.addScript": {
        "message": "t"
    },
    "quicktext.accesskey.addTemplate": {
        "message": "l"
    },
    "quicktext.accesskey.close": {
        "message": "z"
    },
    "quicktext.accesskey.communityScripts": {
        "message": "s"
    },
    "quicktext.accesskey.export": {
        "message": "o"
    },
    "quicktext.accesskey.file": {
        "message": "b"
    },
    "quicktext.accesskey.general": {
        "message": "g"
    },
    "quicktext.accesskey.goToHomepage": {
        "message": "w"
    },
    "quicktext.accesskey.help": {
        "message": "p"
    },
    "quicktext.accesskey.import": {
        "message": "r"
    },
    "quicktext.accesskey.remove": {
        "message": "v"
    },
    "quicktext.accesskey.resetCounter": {
        "message": "u"
    },
    "quicktext.accesskey.save": {
        "message": "s"
    },
    "quicktext.accesskey.scripts": {
        "message": "s"
    },
    "quicktext.accesskey.settings": {
        "message": "n"
    },
    "quicktext.accesskey.templates": {
        "message": "y"
    },
    "quicktext.accesskeyScripts.export": {
        "message": "x"
    },
    "quicktext.accesskeyScripts.import": {
        "message": "m"
    },
    "quicktext.accesskeyTemplate.export": {
        "message": "e"
    },
    "quicktext.accesskeyTemplate.import": {
        "message": "i"
    },
    "quicktext.addGroup.label": {
        "message": "Přidat skupinu"
    },
    "quicktext.addScript.label": {
        "message": "Přidat skript"
    },
    "quicktext.addTemplate.label": {
        "message": "Přidat šablonu"
    },
    "quicktext.altKey.label": {
        "message": "Alt"
    },
    "quicktext.attachments.label": {
        "message": "Přílohy"
    },
    "quicktext.browse.label": {
        "message": "Procházet"
    },
    "quicktext.cellularnumber.label": {
        "message": "Mobilní telefon"
    },
    "quicktext.clipboard.label": {
        "message": "Schránka"
    },
    "quicktext.close.label": {
        "message": "Zavřít"
    },
    "quicktext.collapseSetting.label": {
        "message": "Skrývat názvy skupin, pokud obsahují jen jednu šablonu"
    },
    "quicktext.controlKey.label": {
        "message": "Ctrl"
    },
    "quicktext.counter.label": {
        "message": "Počítadlo"
    },
    "quicktext.cursor.label": {
        "message": "Nastavit pozici kurzoru"
    },
    "quicktext.custom1.label": {
        "message": "Vlastní 1"
    },
    "quicktext.custom2.label": {
        "message": "Vlastní 2"
    },
    "quicktext.custom3.label": {
        "message": "Vlastní 3"
    },
    "quicktext.custom4.label": {
        "message": "Vlastní 4"
    },
    "quicktext.dateTime.label": {
        "message": "Datum/čas"
    },
    "quicktext.defaultImport.label": {
        "message": "Importovat po spuštění"
    },
    "quicktext.displayname.label": {
        "message": "Zobrazované jméno"
    },
    "quicktext.email.label": {
        "message": "E-mail"
    },
    "quicktext.enterKey.label": {
        "message": "Enter"
    },
    "quicktext.export.label": {
        "message": "Exportovat"
    },
    "quicktext.f11Key.label": {
        "message": "F11"
    },
    "quicktext.f12Key.label": {
        "message": "F12"
    },
    "quicktext.f2Key.label": {
        "message": "F2"
    },
    "quicktext.f4Key.label": {
        "message": "F4"
    },
    "quicktext.f5Key.label": {
        "message": "F5"
    },
    "quicktext.f8Key.label": {
        "message": "F8"
    },
    "quicktext.faxnumber.label": {
        "message": "Fax"
    },
    "quicktext.file.label": {
        "message": "Soubor"
    },
    "quicktext.filename.label": {
        "message": "Název souboru"
    },
    "quicktext.filenameAndSize.label": {
        "message": "Název souboru a velikost"
    },
    "quicktext.firstname.label": {
        "message": "Jméno"
    },
    "quicktext.from.label": {
        "message": "Od"
    },
    "quicktext.fullname.label": {
        "message": "Celé jméno"
    },
    "quicktext.general.label": {
        "message": "Obecné"
    },
    "quicktext.getScript.label": {
        "message": "Komunitní skripty"
    },
    "quicktext.goToHomepage.label": {
        "message": "Přejít na webové stránky"
    },
    "quicktext.group.label": {
        "message": "Skupina"
    },
    "quicktext.header.label": {
        "message": "Přidat záhlaví (komu, kopie, skrytá kopie)"
    },
    "quicktext.help.label": {
        "message": "Nápověda"
    },
    "quicktext.homenumber.label": {
        "message": "Telefon domů"
    },
    "quicktext.image.label": {
        "message": "Vložený HTML obrázek"
    },
    "quicktext.import.label": {
        "message": "Importovat"
    },
    "quicktext.input.label": {
        "message": "Vstupní hodnota zadaná uživatelem"
    },
    "quicktext.insertAs.label": {
        "message": "Vložit jako"
    },
    "quicktext.insertTextFromFileAsHTML.label": {
        "message": "Vložit soubor jako HTML"
    },
    "quicktext.insertTextFromFileAsText.label": {
        "message": "Vložit soubor jako text"
    },
    "quicktext.insertfile.label": {
        "message": "Obsah ze souboru (Quicktext proměnné budou nahrazeny)"
    },
    "quicktext.jobtitle.label": {
        "message": "Pozice"
    },
    "quicktext.keyword.label": {
        "message": "Klíčové slovo"
    },
    "quicktext.keywordKeySetting.label": {
        "message": "je klávesa, kterou chci aktivovat klíčové slovo"
    },
    "quicktext.label": {
        "message": "Quicktext"
    },
    "quicktext.lastname.label": {
        "message": "Příjmení"
    },
    "quicktext.metaKey.label": {
        "message": "Meta"
    },
    "quicktext.modifierSetting.label": {
        "message": "je modifikátor, který chci používat pro klávesové zkratky"
    },
    "quicktext.nickname.label": {
        "message": "Přezdívka"
    },
    "quicktext.none.label": {
        "message": "Žádná"
    },
    "quicktext.orgatt.label": {
        "message": "Informace o původní příloze"
    },
    "quicktext.orgheader.label": {
        "message": "Informace o původním záhlaví"
    },
    "quicktext.other.label": {
        "message": "Ostatní"
    },
    "quicktext.remove.label": {
        "message": "Odstranit"
    },
    "quicktext.resetcounter.label": {
        "message": "Vynulovat počítadlo"
    },
    "quicktext.showToolbar.label": {
        "message": "Show Quicktext toolbar"
    },
    "quicktext.showContextMenu.label": {
        "message": "Zobrazovat Quicktext v nabídce pod pravým tlačítkem myši"
    },
    "quicktext.save.label": {
        "message": "Uložit"
    },
    "quicktext.script.label": {
        "message": "Skript"
    },
    "quicktext.scripts.label": {
        "message": "Skripty"
    },
    "quicktext.selection.label": {
        "message": "Výběr"
    },
    "quicktext.settings.label": {
        "message": "Nastavení"
    },
    "quicktext.settings.title": {
        "message": "Nastavení Quicktext"
    },
    "quicktext.sharingScripts.label": {
        "message": "Sdílení skriptů"
    },
    "quicktext.sharingTemplates.label": {
        "message": "Sdílení šablon"
    },
    "quicktext.shortcut.label": {
        "message": "Zkratka"
    },
    "quicktext.shortcutTypeAdv.label": {
        "message": "Používat pokročilý režim zkratek"
    },
    "quicktext.shortname.label": {
        "message": "Quicktext"
    },
    "quicktext.spaceKey.label": {
        "message": "Mezera"
    },
    "quicktext.subject.label": {
        "message": "Předmět"
    },
    "quicktext.tabKey.label": {
        "message": "Tab"
    },
    "quicktext.template.label": {
        "message": "Šablona"
    },
    "quicktext.templates.label": {
        "message": "Šablony"
    },
    "quicktext.text.label": {
        "message": "Text"
    },
    "quicktext.title.label": {
        "message": "Název"
    },
    "quicktext.to.label": {
        "message": "Komu"
    },
    "quicktext.url.label": {
        "message": "Odpověď z URL"
    },
    "quicktext.variables.label": {
        "message": "Proměnné"
    },
    "quicktext.version.label": {
        "message": "Verze Thunderbirdu"
    },
    "quicktext.worknumber.label": {
        "message": "Telefon do zaměstnání"
    },
    "remove": {
        "message": "Opravdu chcete odstranit “$P1$”?",
        "placeholders": {
            "P1": {
                "content": "$1"
            }
        }
    },
    "saveMessage": {
        "message": "Vaše změny nebyly uloženy. Chcete je uložit?"
    },
    "saveMessageTitle": {
        "message": "Uložit nastavení"
    },
    "scriptError": {
        "message": "Ve vašem Quicktext skriptu se objevila chyba:"
    },
    "scriptLine": {
        "message": "Řádek"
    },
    "scriptNotFound": {
        "message": "Quicktext script “$P1$” not found!",
        "placeholders": {
            "P1": {
                "content": "$1"
            }
        }
    },
    "template": {
        "message": "Šablona"
    },
    "time": {
        "message": "Čas ($P1$)",
        "placeholders": {
            "P1": {
                "content": "$1"
            }
        }
    }
}

_locales/cs/messages.json (diff)
@@ -318,7 +318,10 @@
     "quicktext.resetcounter.label": {
         "message": "Vynulovat počítadlo"
     },
-    "quicktext.rightClickSetting.label": {
+    "quicktext.showToolbar.label": {
+        "message": "Show Quicktext toolbar"
+    },
+    "quicktext.showContextMenu.label": {
         "message": "Zobrazovat Quicktext v nabídce pod pravým tlačítkem myši"
     },
     "quicktext.save.label": {
