api/Quicktext/schema.json (before)
[
  {
    "namespace": "Quicktext",
    "events": [
      {
        "name": "onNotifyBackground",
        "type": "function",
        "description": "Fired when a new notification from notifyTools.js in an Experiment has been received.",
        "parameters": [
          {
            "name": "data",
            "type": "any",
            "description": "Restrictions of the structured clone algorithm apply."
          }
        ]
      }
    ],
    "functions": [
      {
        "name": "registerChromeUrl",
        "type": "function",
        "async": true,
        "description": "Register folders which should be available as chrome:// urls (as defined in the legacy chrome.manifest)",
        "parameters": [
          {
            "name": "data",
            "type": "array",
            "items": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "description": "Array of manifest url definitions (content, locale, resource)"
          }
        ]
      },
      {
        "name": "openSettings",
        "type": "function",
        "async": true,
        "parameters": [
          {
            "name": "tabId",
            "type": "integer"
          }
        ]
      },
      {
        "name": "addToolbar",
        "type": "function",
        "async": true,
        "parameters": [
          {
            "name": "tabId",
            "type": "integer"
          },
          {
            "name": "options",
            "type": "any"
          }
        ]
      },
      {
        "name": "toggleToolbar",
        "type": "function",
        "async": true,
        "parameters": [
          {
            "name": "tabId",
            "type": "integer"
          },
          {
            "name": "visible",
            "type": "boolean"
          }
        ]
      },
      {
        "name": "getQuicktextFilePaths",
        "type": "function",
        "async": true,
        "parameters": [
          {
            "name": "options",
            "type": "any"
          }
        ]
      },
      {
        "name": "readFile",
        "type": "function",
        "async": true,
        "parameters": [
          {
            "name": "aFilePath",
            "type": "string"
          }
        ]
      }
    ]
  }
]

api/Quicktext/schema.json (after)
[
  {
    "namespace": "Quicktext",
    "events": [
      {
        "name": "onNotifyBackground",
        "type": "function",
        "description": "Fired when a new notification from notifyTools.js in an Experiment has been received.",
        "parameters": [
          {
            "name": "data",
            "type": "any",
            "description": "Restrictions of the structured clone algorithm apply."
          }
        ]
      }
    ],
    "functions": [
      {
        "name": "registerChromeUrl",
        "type": "function",
        "async": true,
        "description": "Register folders which should be available as chrome:// urls (as defined in the legacy chrome.manifest)",
        "parameters": [
          {
            "name": "data",
            "type": "array",
            "items": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "description": "Array of manifest url definitions (content, locale, resource)"
          }
        ]
      },
      {
        "name": "openSettings",
        "type": "function",
        "async": true,
        "parameters": [
          {
            "name": "tabId",
            "type": "integer"
          }
        ]
      },
      {
        "name": "addToolbar",
        "type": "function",
        "async": true,
        "parameters": [
          {
            "name": "tabId",
            "type": "integer"
          },
          {
            "name": "options",
            "type": "any"
          },
          {
            "name": "dateLabels",
            "type": "any"
          }
        ]
      },
      {
        "name": "toggleToolbar",
        "type": "function",
        "async": true,
        "parameters": [
          {
            "name": "tabId",
            "type": "integer"
          },
          {
            "name": "visible",
            "type": "boolean"
          }
        ]
      },
      {
        "name": "getQuicktextFilePaths",
        "type": "function",
        "async": true,
        "parameters": [
          {
            "name": "options",
            "type": "any"
          }
        ]
      },
      {
        "name": "readFile",
        "type": "function",
        "async": true,
        "parameters": [
          {
            "name": "aFilePath",
            "type": "string"
          }
        ]
      }
    ]
  }
]

api/Quicktext/schema.json (diff)
@@ -58,6 +58,10 @@
           {
             "name": "options",
             "type": "any"
+          },
+          {
+            "name": "dateLabels",
+            "type": "any"
           }
         ]
       },
